<!DOCTYPE html>
<html lang="es">

<head>
<title> WilliamFox CV </title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="barra">
<img src="logo1.png" width="100">
<ul class="menu">
    <li><a href="index.html"> INICIO </a></li>
    <li><a href="about.html"> CURRICULUM </a></li>
    <li><a href="portafolio.html"> PORTAFOLIO </a></li>
    <li><a href="contacto.html"> CONTACTO </a></li>
</ul>
</div>
<br>

<div>
<h1> BIENVENIDO AL CV DE WilliamFox_1 </h1>
</div>
<img class="Imgfox" src="img1.png" width="300">
</body>



</html>